<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="#ffffff">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:background="#ffffff">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Trương Hữu Hiếu"
                android:id="@+id/tvTennhanvien"
                android:textStyle="bold"
                android:gravity="left|center"
                android:background="#ffffff"
                android:textSize="20dp"
                android:textColor="#fb0000" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#ffffff">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Địa chỉ: 12 Thống Nhất Gò Vấp"
                android:id="@+id/tvDiachi"
                android:gravity="left|center"
                android:autoText="false"
                android:background="#ffffff"
                android:layout_weight="50" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="SĐT: 094 153 98 46"
                android:id="@+id/tvsdtdongnhanvien"
                android:gravity="center|right"
                android:autoText="false"
                android:background="#ffffff"
                android:layout_weight="50" />
        </TableRow>
    </LinearLayout>
</LinearLayout>